--- 
name: Black Pearl II
line: 
  begin: ""
  end: ""
filter: CGI.escapeHTML( @escaped )
document: 
  begin: |
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    
    <head>
      <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="expires" content="3600" />
      <meta name="revisit-after" content="2 days" />
      <meta name="robots" content="index,follow" />
      <meta name="publisher" content="Dichodaemon" />
      <meta name="copyright" content="Dichodaemon" />
    
      <meta name="author" content="Dichodaemon" />
      <meta name="distribution" content="global" />
      <meta name="description" content="Ocatarinetabellachithchix" />
      <meta name="keywords" content="arzaversperia flexilimosos toves" />
      <link rel="stylesheet" type="text/css" media="screen,projection,print" href="css/black_pearl_ii.css" />
      <title>black_pearl_ii</title>
    
    </head>
    
    <body>

  end: "  <p>\n    <a href=\"http://validator.w3.org/check?uri=referer\">\n      <img style=\"border:0\"\n           src=\"http://www.w3.org/Icons/valid-xhtml10\"\n           alt=\"Valid XHTML 1.0 Strict\" height=\"31\" width=\"88\" />\n    </a>\n    <a href=\"http://jigsaw.w3.org/css-validator/check?uri=referer\">\n      <img style=\"border:0;width:88px;height:31px\"\n           src=\"http://jigsaw.w3.org/css-validator/images/vcss\" \n           alt=\"Valid CSS!\" />\n    </a>\n  </p>\n\
    </body>\n\
    </html>\n"
tags: 
- begin: <span class="TextBase">
  end: </span>
  selector: text
- begin: <span class="SourceBase">
  end: </span>
  selector: source
- begin: <span class="Comment">
  end: </span>
  selector: comment
- begin: <span class="Variable">
  end: </span>
  selector: constant, variable.other
- begin: <span class="PhpVariable">
  end: </span>
  selector: variable.other.php
- begin: <span class="LanguageConstant">
  end: </span>
  selector: constant.language
- begin: <span class="Keyword">
  end: </span>
  selector: keyword, keyword.operator.logical
- begin: <span class="Operators">
  end: </span>
  selector: keyword.operator
- begin: <span class="Control">
  end: </span>
  selector: keyword.control
- begin: <span class="Type">
  end: </span>
  selector: storage
- begin: <span class="FunctionDeclaration">
  end: </span>
  selector: declaration.function, entity.name.function
- begin: <span class="PreProcessorLine">
  end: </span>
  selector: other.preprocessor.c
- begin: <span class="FunctionArgument">
  end: </span>
  selector: variable.parameter
- begin: <span class="String">
  end: </span>
  selector: string
- begin: <span class="StringEscapes">
  end: </span>
  selector: string constant
- begin: <span class="StringEmbeddedSource">
  end: </span>
  selector: source string source
- begin: <span class="StringExecuted">
  end: </span>
  selector: string.interpolated
- begin: <span class="RegularExpression">
  end: </span>
  selector: string.regexp
- begin: <span class="RegexpEscapes">
  end: </span>
  selector: string.regexp constant
- begin: <span class="Numbers">
  end: </span>
  selector: constant.numeric
- begin: <span class="Symbols">
  end: </span>
  selector: constant.other
- begin: <span class="Invalid">
  end: </span>
  selector: invalid
- begin: <span class="ClassName">
  end: </span>
  selector: entity.name.class, declaration.class
- begin: <span class="ClassInheritance">
  end: </span>
  selector: entity.other.inherited-class
- begin: <span class="LibraryFunctConstVar">
  end: </span>
  selector: support.function, support.constant, support.variable, support.other
- begin: <span class="LibraryObject">
  end: </span>
  selector: support.class, support.type
- begin: <span class="TagName">
  end: </span>
  selector: entity.name.tag
- begin: <span class="TagAttribute">
  end: </span>
  selector: entity.other.attribute-name
- begin: <span class="CssSelector">
  end: </span>
  selector: meta.selector.css, entity.other.attribute-name.pseudo-class.css, entity.name.tag.wildcard.css, entity.other.attribute-name.id.css, entity.other.attribute-name.class.css
- begin: <span class="CssProperty">
  end: </span>
  selector: support.type.property-name.css
- begin: <span class="DiffHeader">
  end: </span>
  selector: meta.diff, meta.diff.header
- begin: <span class="DiffInserted">
  end: </span>
  selector: markup.inserted
- begin: <span class="DiffChanged">
  end: </span>
  selector: markup.changed
- begin: <span class="DiffDeleted">
  end: </span>
  selector: markup.deleted
- begin: <span class="Underline">
  end: </span>
  selector: markup.underline
- begin: <span class="Link">
  end: </span>
  selector: markup.underline.link
- begin: <span class="Bold">
  end: </span>
  selector: markup.bold
- begin: <span class="Italic">
  end: </span>
  selector: markup.italic
listing: 
  begin: <pre class="black_pearl_ii">
  end: </pre>
line-numbers: 
  begin: <span class="line-numbers">
  end: </span>
