--- 
name: Dominion Day
line: 
  begin: ""
  end: ""
filter: CGI.escapeHTML( @escaped )
document: 
  begin: |
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    
    <head>
      <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="expires" content="3600" />
      <meta name="revisit-after" content="2 days" />
      <meta name="robots" content="index,follow" />
      <meta name="publisher" content="Dichodaemon" />
      <meta name="copyright" content="Dichodaemon" />
    
      <meta name="author" content="Dichodaemon" />
      <meta name="distribution" content="global" />
      <meta name="description" content="Ocatarinetabellachithchix" />
      <meta name="keywords" content="arzaversperia flexilimosos toves" />
      <link rel="stylesheet" type="text/css" media="screen,projection,print" href="css/dominion_day.css" />
      <title>dominion_day</title>
    
    </head>
    
    <body>

  end: "  <p>\n    <a href=\"http://validator.w3.org/check?uri=referer\">\n      <img style=\"border:0\"\n           src=\"http://www.w3.org/Icons/valid-xhtml10\"\n           alt=\"Valid XHTML 1.0 Strict\" height=\"31\" width=\"88\" />\n    </a>\n    <a href=\"http://jigsaw.w3.org/css-validator/check?uri=referer\">\n      <img style=\"border:0;width:88px;height:31px\"\n           src=\"http://jigsaw.w3.org/css-validator/images/vcss\" \n           alt=\"Valid CSS!\" />\n    </a>\n  </p>\n\
    </body>\n\
    </html>\n"
tags: 
- begin: <span class="DominionDay">
  end: </span>
  selector: absolutely none
- begin: <span class="AUniquelyHarmoniousThemeForFolks">
  end: </span>
  selector: absolutely none
- begin: <span class="WhoDonTWorkInBrightRooms">
  end: </span>
  selector: absolutely none
- begin: <span class="HttpWwwKhiltdCom">
  end: </span>
  selector: absolutely none
- begin: <span class="Keyword">
  end: </span>
  selector: keyword - keyword.operator, keyword.operator.logical
- begin: <span class="Storage">
  end: </span>
  selector: storage
- begin: <span class="Comment">
  end: </span>
  selector: comment, string.quoted.double.block.python
- begin: <span class="String">
  end: </span>
  selector: string
- begin: <span class="Constant">
  end: </span>
  selector: constant, variable.other.constant.ruby
- begin: <span class="Function">
  end: </span>
  selector: entity.name.function, meta.function-call
- begin: <span class="Support">
  end: </span>
  selector: support
- begin: <span class="Entity">
  end: </span>
  selector: entity
- begin: <span class="Variable">
  end: </span>
  selector: variable.parameter, variable.other
- begin: <span class="Invalid">
  end: </span>
  selector: invalid
- begin: <span class="Operators">
  end: </span>
  selector: keyword.operator
- begin: <span class="PythonMagicVariables">
  end: </span>
  selector: support.variable.magic.python
- begin: <span class="PythonFunctionArgs">
  end: </span>
  selector: variable.parameter.function.python, meta.function-call.arguments.python
- begin: <span class="PythonParenthesis">
  end: </span>
  selector: punctuation.definition.arguments.begin.python, punctuation.definition.arguments.end.python
- begin: <span class="PythonFunctionDecorators">
  end: </span>
  selector: meta.function.decorator.python, entity.name.function.decorator.python, meta.function.decorator.arguments.python
- begin: <span class="RubyFunctionArgs">
  end: </span>
  selector: variable.parameter.function.ruby
- begin: <span class="RubyGlobal">
  end: </span>
  selector: variable.other.readwrite.global.ruby
- begin: <span class="RubyClassVariables">
  end: </span>
  selector: variable.other.readwrite.class.ruby
- begin: <span class="RubyInstanceVariables">
  end: </span>
  selector: variable.other.readwrite.instance.ruby
- begin: <span class="GenericTagNames">
  end: </span>
  selector: entity.name.tag, punctuation.definition.tag
- begin: <span class="GenericTagAttributes">
  end: </span>
  selector: entity.other.attribute-name, meta.tag.any.html
- begin: <span class="HtmlBlockTags">
  end: </span>
  selector: meta.tag.block.any.html, entity.name.tag.block.any.html
- begin: <span class="HtmlStructureTags">
  end: </span>
  selector: meta.tag.structure.any.html punctuation.definition.tag.html, meta.tag.structure.any.html, entity.name.tag.structure.any.html
- begin: <span class="HtmlDoctype">
  end: </span>
  selector: meta.tag.sgml.html, entity.name.tag.doctype.html, string.quoted.double.doctype.identifiers-and-DTDs.html
- begin: <span class="HtmlInlineTags">
  end: </span>
  selector: meta.tag.inline.any.html, meta.tag.inline.any.html punctuation.definition.tag.html, meta.tag.inline.any.html entity.other.attribute-name.html, entity.name.tag.inline.any.html
- begin: <span class="HtmlInlineTagAttributes">
  end: </span>
  selector: meta.tag.inline.any.html entity.other.attribute-name.html
- begin: <span class="HtmlScriptTags">
  end: </span>
  selector: source.js.embedded.html punctuation.definition.tag.html, entity.name.tag.script
- begin: <span class="PhpTags">
  end: </span>
  selector: punctuation.definition.embedded.begin.php, meta.consecutive-tags.php, punctuation.definition.embedded.end.php
- begin: <span class="PhpGlobals">
  end: </span>
  selector: variable.other.global.php, variable.other.global.safer.php
- begin: <span class="PhpVariableDefinition">
  end: </span>
  selector: punctuation.definition.variable.php
- begin: <span class="PhpVariables">
  end: </span>
  selector: variable.other.php
- begin: <span class="JavascriptKeywords">
  end: </span>
  selector: variable.language.js, keyword.operator.new.js
- begin: <span class="CssSelectors">
  end: </span>
  selector: entity.name.tag.css
- begin: <span class="YamlEntity">
  end: </span>
  selector: source.yaml entity.name.tag.yaml
- begin: <span class="CssClassIdSelectors">
  end: </span>
  selector: entity.other.attribute-name.class.css, entity.other.attribute-name.id.css, entity.other.attribute-name.attribute.css
- begin: <span class="CssProperties">
  end: </span>
  selector: support.type.property-name.css
- begin: <span class="CssCombinatorsAttributeSelectors">
  end: </span>
  selector: punctuation.definition.entity.css, meta.selector.css
- begin: <span class="CssUnits">
  end: </span>
  selector: keyword.other.unit.css
- begin: <span class="CssUrls">
  end: </span>
  selector: variable.parameter.url.css
- begin: <span class="CssConstants">
  end: </span>
  selector: constant.numeric.css, constant.other.color.rgb-value.css, variable.parameter.misc.css
- begin: <span class="CssPunctuation">
  end: </span>
  selector: meta.property-value.css, meta.property-list.css, source.css, string.quoted.double.attribute-value.css
- begin: <span class="CssPseudoelementsPseudoclasses">
  end: </span>
  selector: entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css
listing: 
  begin: <pre class="dominion_day">
  end: </pre>
line-numbers: 
  begin: <span class="line-numbers">
  end: </span>
diff:
  add-begin: <span class="DiffLineAdd">
  add-end: </span>
  change-begin: <span class="DiffLineChange">
  change-end: </span>
  delete-begin: <span class="DiffLineDelete">
  delete-end: </span>
  missing: <span class="DiffLineMissing">     </span>

