--- 
name: Emacs Strict
line: 
  begin: ""
  end: ""
filter: CGI.escapeHTML( @escaped )
document: 
  begin: |
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    
    <head>
      <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="expires" content="3600" />
      <meta name="revisit-after" content="2 days" />
      <meta name="robots" content="index,follow" />
      <meta name="publisher" content="Dichodaemon" />
      <meta name="copyright" content="Dichodaemon" />
    
      <meta name="author" content="Dichodaemon" />
      <meta name="distribution" content="global" />
      <meta name="description" content="Ocatarinetabellachithchix" />
      <meta name="keywords" content="arzaversperia flexilimosos toves" />
      <link rel="stylesheet" type="text/css" media="screen,projection,print" href="css/emacs.css" />
      <title>emacs</title>
    
    </head>
    
    <body>

  end: "  <p>\n    <a href=\"http://validator.w3.org/check?uri=referer\">\n      <img style=\"border:0\"\n           src=\"http://www.w3.org/Icons/valid-xhtml10\"\n           alt=\"Valid XHTML 1.0 Strict\" height=\"31\" width=\"88\" />\n    </a>\n    <a href=\"http://jigsaw.w3.org/css-validator/check?uri=referer\">\n      <img style=\"border:0;width:88px;height:31px\"\n           src=\"http://jigsaw.w3.org/css-validator/images/vcss\" \n           alt=\"Valid CSS!\" />\n    </a>\n  </p>\n\
    </body>\n\
    </html>\n"
tags: 
- begin: <span class="Comment">
  end: </span>
  selector: comment
- begin: <span class="Preprocessor">
  end: </span>
  selector: other.preprocessor
- begin: <span class="String">
  end: </span>
  selector: string
- begin: <span class="Storage">
  end: </span>
  selector: storage
- begin: <span class="StorageModifier">
  end: </span>
  selector: storage.modifier
- begin: <span class="Class">
  end: </span>
  selector: entity.name.class, support.class
- begin: <span class="Function">
  end: </span>
  selector: entity.name.function
- begin: <span class="Keywords">
  end: </span>
  selector: keyword, variable.language
- begin: <span class="Invalid">
  end: </span>
  selector: invalid
- begin: <span class="InvalidTrailingWhitespace">
  end: </span>
  selector: invalid.trailing-whitespace
- begin: <span class="MarkupXmlDeclaration">
  end: </span>
  selector: entity.name.tag.xml, meta.xml-processing.html
- begin: <span class="MarkupDoctype">
  end: </span>
  selector: entity.name.tag.doctype.html, meta.sgml.html
- begin: <span class="MarkupNameOfTag">
  end: </span>
  selector: entity.name.tag
- begin: <span class="MarkupTag">
  end: </span>
  selector: meta.tag, declaration.tag
- begin: <span class="MarkupTagAttribute">
  end: </span>
  selector: entity.other.attribute-name
- begin: <span class="MarkupHeading">
  end: </span>
  selector: markup.heading
- begin: <span class="MarkupLink">
  end: </span>
  selector: markup.underline.link
listing: 
  begin: <pre class="emacs">
  end: </pre>
line-numbers: 
  begin: <span class="line-numbers">
  end: </span>
