--- 
name: GitHub
line: 
  begin: ""
  end: ""
filter: CGI.escapeHTML( @escaped )
document: 
  begin: |
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    
    <head>
      <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="expires" content="3600" />
      <meta name="revisit-after" content="2 days" />
      <meta name="robots" content="index,follow" />
      <meta name="publisher" content="Dichodaemon" />
      <meta name="copyright" content="Dichodaemon" />
    
      <meta name="author" content="Dichodaemon" />
      <meta name="distribution" content="global" />
      <meta name="description" content="Ocatarinetabellachithchix" />
      <meta name="keywords" content="arzaversperia flexilimosos toves" />
      <link rel="stylesheet" type="text/css" media="screen,projection,print" href="css/github.css" />
      <title>github</title>
    
    </head>
    
    <body>

  end: "  <p>\n    <a href=\"http://validator.w3.org/check?uri=referer\">\n      <img style=\"border:0\"\n           src=\"http://www.w3.org/Icons/valid-xhtml10\"\n           alt=\"Valid XHTML 1.0 Strict\" height=\"31\" width=\"88\" />\n    </a>\n    <a href=\"http://jigsaw.w3.org/css-validator/check?uri=referer\">\n      <img style=\"border:0;width:88px;height:31px\"\n           src=\"http://jigsaw.w3.org/css-validator/images/vcss\" \n           alt=\"Valid CSS!\" />\n    </a>\n  </p>\n\
    </body>\n\
    </html>\n"
tags: 
- begin: <span class="Source">
  end: </span>
  selector: source
- begin: <span class="Comment">
  end: </span>
  selector: comment
- begin: <span class="Keyword">
  end: </span>
  selector: keyword, storage
- begin: <span class="KeywordOperator">
  end: </span>
  selector: keyword.operator.assignment
- begin: <span class="KeywordLikeNew">
  end: </span>
  selector: keyword.other.special-method
- begin: <span class="FunctionDefinition">
  end: </span>
  selector: entity.name.function, keyword.other.name-of-parameter.objc
- begin: <span class="ClassDefinition">
  end: </span>
  selector: entity.name
- begin: <span class="Number">
  end: </span>
  selector: constant.numeric
- begin: <span class="Variable">
  end: </span>
  selector: variable.language, variable.other
- begin: <span class="BuiltInConstant">
  end: </span>
  selector: constant.language
- begin: <span class="Variable1">
  end: </span>
  selector: variable.other.constant.ruby
- begin: <span class="BuiltInConstant1">
  end: </span>
  selector: constant.language
- begin: <span class="String">
  end: </span>
  selector: string
- begin: <span class="InheritedClass">
  end: </span>
  selector: entity.other.inherited-class
- begin: <span class="InheritedClassSeperator">
  end: </span>
  selector: punctuation.separator.inheritance
- begin: <span class="PunctuationBlock">
  end: </span>
  selector: punctuation.separator.variable
- begin: <span class="ArrayBrackets">
  end: </span>
  selector: punctuation.section.array
- begin: <span class="HashSeparator">
  end: </span>
  selector: punctuation.separator.key-value
- begin: <span class="Brackets">
  end: </span>
  selector: punctuation.section.function
- begin: <span class="HashBrackets">
  end: </span>
  selector: punctuation.section.scope
- begin: <span class="SpecialRubyMethod">
  end: </span>
  selector: keyword.other.special-method.ruby
- begin: <span class="Symbol">
  end: </span>
  selector: constant.other.symbol
- begin: <span class="SupportClass">
  end: </span>
  selector: support.class.ruby
- begin: <span class="StringRegexp">
  end: </span>
  selector: string.regexp
- begin: <span class="StringEmbeddedSource">
  end: </span>
  selector: string.quoted source
- begin: <span class="DoctypePunctation">
  end: </span>
  selector: meta.tag.sgml.html
- begin: <span class="DoctypeDeclaration">
  end: </span>
  selector: entity.name.tag.doctype
- begin: <span class="DoctypeString">
  end: </span>
  selector: string.quoted.double.doctype
- begin: <span class="HtmlTagPunctuation">
  end: </span>
  selector: punctuation.definition.tag
- begin: <span class="HtmlTagPunctuation1">
  end: </span>
  selector: entity.name.tag
- begin: <span class="HtmlAttribute">
  end: </span>
  selector: entity.other.attribute-name
- begin: <span class="HtmlAttributePunctation">
  end: </span>
  selector: entity.other.attribute-name
- begin: <span class="ErbTags">
  end: </span>
  selector: punctuation.section.embedded.ruby
- begin: <span class="RubyStringInterpolation">
  end: </span>
  selector: source.ruby.embedded.source punctuation.section.embedded.ruby
- begin: <span class="CssBrackets">
  end: </span>
  selector: punctuation.section.property-list.css
- begin: <span class="CssProperty">
  end: </span>
  selector: support.type.property-name.css
- begin: <span class="CssPropertyPunctuation">
  end: </span>
  selector: punctuation.separator.key-value.css
- begin: <span class="CssPropertyValue">
  end: </span>
  selector: meta.property-value, constant.other.color
- begin: <span class="CssEnding">
  end: </span>
  selector: punctuation.terminator.rule.css
- begin: <span class="CssFont">
  end: </span>
  selector: support.constant.font-name
- begin: <span class="CssKeyword">
  end: </span>
  selector: keyword.other.unit
- begin: <span class="PseudoClass">
  end: </span>
  selector: entity.other.attribute-name.pseudo-class
- begin: <span class="CssConstantPropertyValue">
  end: </span>
  selector: support.constant.property-value
- begin: <span class="CssAttributeClass">
  end: </span>
  selector: entity.other.attribute-name.class
- begin: <span class="CssAttributeId">
  end: </span>
  selector: entity.other.attribute-name.id
- begin: <span class="DiffHeaderFrom">
  end: </span>
  selector: meta.diff.header.from-file
- begin: <span class="DiffHeaderTo">
  end: </span>
  selector: meta.diff.header.to-file
- begin: <span class="DiffInserted">
  end: </span>
  selector: markup.inserted.diff
- begin: <span class="DiffDeleted">
  end: </span>
  selector: markup.deleted.diff
listing: 
  begin: <pre class="github">
  end: </pre>
line-numbers: 
  begin: <span class="line-numbers">
  end: </span>
diff:
  add-begin: <span class="DiffLineAdd">
  add-end: </span>
  change-begin: <span class="DiffLineChange">
  change-end: </span>
  delete-begin: <span class="DiffLineDelete">
  delete-end: </span>
  missing: <span class="DiffLineMissing">     </span>

