--- 
name: idleFingers
line: 
  begin: ""
  end: ""
filter: CGI.escapeHTML( @escaped )
document: 
  begin: |
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    
    <head>
      <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="expires" content="3600" />
      <meta name="revisit-after" content="2 days" />
      <meta name="robots" content="index,follow" />
      <meta name="publisher" content="Dichodaemon" />
      <meta name="copyright" content="Dichodaemon" />
    
      <meta name="author" content="Dichodaemon" />
      <meta name="distribution" content="global" />
      <meta name="description" content="Ocatarinetabellachithchix" />
      <meta name="keywords" content="arzaversperia flexilimosos toves" />
      <link rel="stylesheet" type="text/css" media="screen,projection,print" href="css/idlefingers.css" />
      <title>idlefingers</title>
    
    </head>
    
    <body>

  end: "  <p>\n    <a href=\"http://validator.w3.org/check?uri=referer\">\n      <img style=\"border:0\"\n           src=\"http://www.w3.org/Icons/valid-xhtml10\"\n           alt=\"Valid XHTML 1.0 Strict\" height=\"31\" width=\"88\" />\n    </a>\n    <a href=\"http://jigsaw.w3.org/css-validator/check?uri=referer\">\n      <img style=\"border:0;width:88px;height:31px\"\n           src=\"http://jigsaw.w3.org/css-validator/images/vcss\" \n           alt=\"Valid CSS!\" />\n    </a>\n  </p>\n\
    </body>\n\
    </html>\n"
tags: 
- begin: <span class="Text">
  end: </span>
  selector: text
- begin: <span class="SourceBase">
  end: </span>
  selector: source
- begin: <span class="Comment">
  end: </span>
  selector: comment
- begin: <span class="HtmlTags">
  end: </span>
  selector: meta.tag, declaration.tag, meta.doctype
- begin: <span class="FunctionName">
  end: </span>
  selector: entity.name
- begin: <span class="RubyFunctionName">
  end: </span>
  selector: source.ruby entity.name
- begin: <span class="OtherVariable">
  end: </span>
  selector: variable.other
- begin: <span class="RubyClassName">
  end: </span>
  selector: support.class.ruby
- begin: <span class="Constant">
  end: </span>
  selector: constant, support.constant
- begin: <span class="Keyword">
  end: </span>
  selector: keyword
- begin: <span class="PreProcessorLine">
  end: </span>
  selector: other.preprocessor.c
- begin: <span class="PreProcessorDirective">
  end: </span>
  selector: entity.name.preprocessor
- begin: <span class="FunctionName1">
  end: </span>
  selector: entity.name.function
- begin: <span class="FunctionArgument">
  end: </span>
  selector: variable.parameter
- begin: <span class="BlockComment">
  end: </span>
  selector: source comment.block
- begin: <span class="String">
  end: </span>
  selector: string
- begin: <span class="StringEscapes">
  end: </span>
  selector: string constant.character.escape
- begin: <span class="StringExecuted">
  end: </span>
  selector: string.interpolated
- begin: <span class="RegularExpression">
  end: </span>
  selector: string.regexp
- begin: <span class="StringLiteral">
  end: </span>
  selector: string.literal
- begin: <span class="StringEscapesExecuted">
  end: </span>
  selector: string.interpolated constant.character.escape
- begin: <span class="ClassName">
  end: </span>
  selector: entity.name.class
- begin: <span class="ClassInheritance">
  end: </span>
  selector: entity.other.inherited-class
- begin: <span class="TagName">
  end: </span>
  selector: entity.name.tag
- begin: <span class="TagAttribute">
  end: </span>
  selector: entity.other.attribute-name
- begin: <span class="SupportFunction">
  end: </span>
  selector: support.function
- begin: <span class="TextileList">
  end: </span>
  selector: markup.list.unnumbered.textile
- begin: <span class="TextileNumberedList">
  end: </span>
  selector: markup.list.numbered.textile
- begin: <span class="TextileBold">
  end: </span>
  selector: markup.bold.textile
- begin: <span class="Invalid">
  end: </span>
  selector: invalid
listing: 
  begin: <pre class="idlefingers">
  end: </pre>
line-numbers: 
  begin: <span class="line-numbers">
  end: </span>
diff:
  add-begin: <span class="DiffLineAdd">
  add-end: </span>
  change-begin: <span class="DiffLineChange">
  change-end: </span>
  delete-begin: <span class="DiffLineDelete">
  delete-end: </span>
  missing: <span class="DiffLineMissing">     </span>

