--- 
name: Sin City (that yellow bastard)
line: 
  begin: ""
  end: ""
filter: CGI.escapeHTML( @escaped )
document: 
  begin: |
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    
    <head>
      <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="expires" content="3600" />
      <meta name="revisit-after" content="2 days" />
      <meta name="robots" content="index,follow" />
      <meta name="publisher" content="Dichodaemon" />
      <meta name="copyright" content="Dichodaemon" />
    
      <meta name="author" content="Dichodaemon" />
      <meta name="distribution" content="global" />
      <meta name="description" content="Ocatarinetabellachithchix" />
      <meta name="keywords" content="arzaversperia flexilimosos toves" />
      <link rel="stylesheet" type="text/css" media="screen,projection,print" href="css/sin_city_2.css" />
      <title>sin_city_2</title>
    
    </head>
    
    <body>

  end: "  <p>\n    <a href=\"http://validator.w3.org/check?uri=referer\">\n      <img style=\"border:0\"\n           src=\"http://www.w3.org/Icons/valid-xhtml10\"\n           alt=\"Valid XHTML 1.0 Strict\" height=\"31\" width=\"88\" />\n    </a>\n    <a href=\"http://jigsaw.w3.org/css-validator/check?uri=referer\">\n      <img style=\"border:0;width:88px;height:31px\"\n           src=\"http://jigsaw.w3.org/css-validator/images/vcss\" \n           alt=\"Valid CSS!\" />\n    </a>\n  </p>\n\
    </body>\n\
    </html>\n"
tags: 
- begin: <span class="SourceComment">
  end: </span>
  selector: source comment -text
- begin: <span class="Comment">
  end: </span>
  selector: comment, declaration.sgml.html
- begin: <span class="Keyword">
  end: </span>
  selector: keyword, storage
- begin: <span class="Number">
  end: </span>
  selector: constant.numeric
- begin: <span class="UserDefinedConstant">
  end: </span>
  selector: constant
- begin: <span class="BuiltInConstant">
  end: </span>
  selector: constant.language
- begin: <span class="Variable">
  end: </span>
  selector: variable.language, variable.other
- begin: <span class="String">
  end: </span>
  selector: string
- begin: <span class="StringInterpolation">
  end: </span>
  selector: constant.character.escaped, constant.character.escape, string source
- begin: <span class="PreprocessorLine">
  end: </span>
  selector: other.preprocessor
- begin: <span class="PreprocessorDirective">
  end: </span>
  selector: entity.name.preprocessor
- begin: <span class="FunctionName">
  end: </span>
  selector: entity.name.function, keyword.other.name-of-parameter.objc
- begin: <span class="ClassName">
  end: </span>
  selector: entity.name.class
- begin: <span class="InheritedClassName">
  end: </span>
  selector: entity.other.inherited-class
- begin: <span class="FunctionParameter">
  end: </span>
  selector: variable.parameter
- begin: <span class="FunctionArgumentAndResultTypes">
  end: </span>
  selector: storage.type.method
- begin: <span class="Section">
  end: </span>
  selector: meta.section entity.name.section, declaration.section entity.name.section
- begin: <span class="LibraryFunction">
  end: </span>
  selector: support.function
- begin: <span class="LibraryObject">
  end: </span>
  selector: support.class, support.type
- begin: <span class="LibraryConstant">
  end: </span>
  selector: support.constant
- begin: <span class="LibraryVariable">
  end: </span>
  selector: support.other.variable
- begin: <span class="JsOperator">
  end: </span>
  selector: keyword.operator.js
- begin: <span class="Invalid">
  end: </span>
  selector: invalid
- begin: <span class="InvalidTrailingWhitespace">
  end: </span>
  selector: invalid.trailing-whitespace
- begin: <span class="EmbeddedSource">
  end: </span>
  selector: text source, string.unquoted, meta.source
- begin: <span class="MarkupXmlDeclaration">
  end: </span>
  selector: meta.xml-processing, declaration.xml-processing
- begin: <span class="MarkupDoctype">
  end: </span>
  selector: meta.doctype, declaration.doctype
- begin: <span class="MarkupDtd">
  end: </span>
  selector: meta.doctype.DTD, declaration.doctype.DTD
- begin: <span class="MarkupTag">
  end: </span>
  selector: meta.tag, declaration.tag
- begin: <span class="MarkupNameOfTag">
  end: </span>
  selector: entity.name.tag
- begin: <span class="MarkupTagAttribute">
  end: </span>
  selector: entity.other.attribute-name
- begin: <span class="FunctionName1">
  end: </span>
  selector: meta.function, storage.type.function, support.function, entity.name.function
- begin: <span class="MetaRoundBrackets">
  end: </span>
  selector: meta.round-brackets, string.regexp.group, string.regexp.character-class
- begin: <span class="MetaRoundBrackets2">
  end: </span>
  selector: "meta.round-brackets meta.round-brackets "
- begin: <span class="MetaRoundBrackets3">
  end: </span>
  selector: "meta.round-brackets meta.round-brackets meta.round-brackets "
- begin: <span class="MetaRoundBrackets4">
  end: </span>
  selector: "meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets "
- begin: <span class="MetaRoundBrackets5">
  end: </span>
  selector: "meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets "
- begin: <span class="KeywordOperator">
  end: </span>
  selector: keyword.operator.js
- begin: <span class="Sin">
  end: </span>
  selector: string, keyword.other.release-notes, constant.character.escaped
- begin: <span class="MoreSin">
  end: </span>
  selector: string -string.quoted.double.ruby.mod, keyword.other.release-notes, constant.character.escaped
- begin: <span class="MildSin">
  end: </span>
  selector: string.regexp, constant.character, constant.numeric, constant.language -constant.language.pseudo-variable, string.quoted constant.character.escaped
- begin: <span class="EvilSin">
  end: </span>
  selector: string source
- begin: <span class="Doom">
  end: </span>
  selector: invalid
- begin: <span class="TheDevilYouSay">
  end: </span>
  selector: keyword.other.go.sql
- begin: <span class="MetaTab">
  end: </span>
  selector: meta.even-tab
listing: 
  begin: <pre class="sin_city_2">
  end: </pre>
line-numbers: 
  begin: <span class="line-numbers">
  end: </span>
diff:
  add-begin: <span class="DiffLineAdd">
  add-end: </span>
  change-begin: <span class="DiffLineChange">
  change-end: </span>
  delete-begin: <span class="DiffLineDelete">
  delete-end: </span>
  missing: <span class="DiffLineMissing">     </span>

