--- 
name: Texari
line: 
  begin: ""
  end: ""
filter: CGI.escapeHTML( @escaped )
document: 
  begin: |
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    
    <head>
      <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="expires" content="3600" />
      <meta name="revisit-after" content="2 days" />
      <meta name="robots" content="index,follow" />
      <meta name="publisher" content="Dichodaemon" />
      <meta name="copyright" content="Dichodaemon" />
    
      <meta name="author" content="Dichodaemon" />
      <meta name="distribution" content="global" />
      <meta name="description" content="Ocatarinetabellachithchix" />
      <meta name="keywords" content="arzaversperia flexilimosos toves" />
      <link rel="stylesheet" type="text/css" media="screen,projection,print" href="css/texari.css" />
      <title>texari</title>
    
    </head>
    
    <body>

  end: "  <p>\n    <a href=\"http://validator.w3.org/check?uri=referer\">\n      <img style=\"border:0\"\n           src=\"http://www.w3.org/Icons/valid-xhtml10\"\n           alt=\"Valid XHTML 1.0 Strict\" height=\"31\" width=\"88\" />\n    </a>\n    <a href=\"http://jigsaw.w3.org/css-validator/check?uri=referer\">\n      <img style=\"border:0;width:88px;height:31px\"\n           src=\"http://jigsaw.w3.org/css-validator/images/vcss\" \n           alt=\"Valid CSS!\" />\n    </a>\n  </p>\n\
    </body>\n\
    </html>\n"
tags: 
- begin: <span class="Constant">
  end: </span>
  selector: constant
- begin: <span class="InvalidAttributeUnrecognized">
  end: </span>
  selector: invalid.illegal.attribute-value.unrecognized
- begin: <span class="Entity">
  end: </span>
  selector: entity.name
- begin: <span class="Keyword">
  end: </span>
  selector: keyword
- begin: <span class="Storage">
  end: </span>
  selector: storage
- begin: <span class="String">
  end: </span>
  selector: string
- begin: <span class="Support">
  end: </span>
  selector: support
- begin: <span class="Variable">
  end: </span>
  selector: variable
- begin: <span class="InvalidDeprecated">
  end: </span>
  selector: invalid.deprecated
- begin: <span class="InvalidIllegal">
  end: </span>
  selector: invalid.illegal
- begin: <span class="EmbeddedSource">
  end: </span>
  selector: text source
- begin: <span class="EmbeddedSourceBright">
  end: </span>
  selector: text.html.ruby source
- begin: <span class="EntityInheritedClass">
  end: </span>
  selector: entity.other.inherited-class
- begin: <span class="StringEmbeddedSource">
  end: </span>
  selector: string.quoted source
- begin: <span class="StringConstant">
  end: </span>
  selector: string.constant
- begin: <span class="StringRegexp">
  end: </span>
  selector: string.regexp
- begin: <span class="StringRegexpSpecial">
  end: </span>
  selector: string.regexp constant.character.escaped, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition
- begin: <span class="StringVariable">
  end: </span>
  selector: string variable
- begin: <span class="SupportFunction">
  end: </span>
  selector: support.function
- begin: <span class="SupportConstant">
  end: </span>
  selector: support.constant
- begin: <span class="CCCPreprocessorLine">
  end: </span>
  selector: other.preprocessor.c
- begin: <span class="CCCPreprocessorDirective">
  end: </span>
  selector: other.preprocessor.c entity
- begin: <span class="DoctypeXmlProcessing">
  end: </span>
  selector: meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string
- begin: <span class="MetaTagAll">
  end: </span>
  selector: declaration.tag, declaration.tag entity, meta.tag, meta.tag entity
- begin: <span class="MetaTagInline">
  end: </span>
  selector: declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity
- begin: <span class="CssTagName">
  end: </span>
  selector: meta.selector.css entity.name.tag
- begin: <span class="CssPseudoClass">
  end: </span>
  selector: meta.selector.css entity.other.attribute-name.tag.pseudo-class
- begin: <span class="CssId">
  end: </span>
  selector: meta.selector.css entity.other.attribute-name.id
- begin: <span class="CssClass">
  end: </span>
  selector: meta.selector.css entity.other.attribute-name.class
- begin: <span class="CssPropertyName">
  end: </span>
  selector: support.type.property-name.css
- begin: <span class="CssPropertyValue">
  end: </span>
  selector: meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css
- begin: <span class="CssAtRule">
  end: </span>
  selector: meta.preprocessor.at-rule keyword.control.at-rule
- begin: <span class="CssAdditionalConstants">
  end: </span>
  selector: meta.property-value support.constant.named-color.css, meta.property-value constant
- begin: <span class="CssConstructorArgument">
  end: </span>
  selector: meta.constructor.argument.css
- begin: <span class="DiffHeader">
  end: </span>
  selector: meta.diff, meta.diff.header
- begin: <span class="DiffDeleted">
  end: </span>
  selector: markup.deleted
- begin: <span class="DiffChanged">
  end: </span>
  selector: markup.changed
- begin: <span class="DiffInserted">
  end: </span>
  selector: markup.inserted
- begin: <span class="MarkupList">
  end: </span>
  selector: markup.list
- begin: <span class="MarkupHeading">
  end: </span>
  selector: markup.heading
- begin: <span class="StringConstant1">
  end: </span>
  selector: string.constant.prefix
- begin: <span class="AttributeValueTxp">
  end: </span>
  selector: attribute-value.known.txp
- begin: <span class="AttributeValueKnown">
  end: </span>
  selector: attribute-value.known.txp
- begin: <span class="TextHtmlTxp">
  end: </span>
  selector: text.html.txp
- begin: <span class="AttributeWithValue">
  end: </span>
  selector: text.html.txp entity.name.tag.plugin.single.txp  attribute.with-value.txp
- begin: <span class="TxpContainerTag">
  end: </span>
  selector: txp.container.tag
- begin: <span class="EntityNameTag">
  end: </span>
  selector: entity.name.tag.txp
- begin: <span class="TxpAttributeName">
  end: </span>
  selector: text.html.txp attribute.name
- begin: <span class="EntityNameTagSingle">
  end: </span>
  selector: entity.name.tag.single
- begin: <span class="MetaTagSgmlDoctype">
  end: </span>
  selector: meta.tag.sgml.doctype
- begin: <span class="StringQuotedDocinfo">
  end: </span>
  selector: string.quoted.docinfo
- begin: <span class="StringOtherTagPlugin">
  end: </span>
  selector: string.other.tag.plugin
- begin: <span class="StringTagAttribute">
  end: </span>
  selector: text.html.txp string.quoted.double.html.strict
- begin: <span class="MetaTagSingle">
  end: </span>
  selector: meta.tag.single
- begin: <span class="EntityNameTagCondition">
  end: </span>
  selector: entity.name.tag.condition
- begin: <span class="PluginId">
  end: </span>
  selector: keyword.operator.plugin
- begin: <span class="StringComment">
  end: </span>
  selector: text.html.txp string.unquoted.txp.htmlcomment.txp
listing: 
  begin: <pre class="texari">
  end: </pre>
line-numbers: 
  begin: <span class="line-numbers">
  end: </span>
