--- 
name: Twilight BG FG
line: 
  begin: ""
  end: ""
filter: CGI.escapeHTML( @escaped )
document: 
  begin: |
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    
    <head>
      <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="expires" content="3600" />
      <meta name="revisit-after" content="2 days" />
      <meta name="robots" content="index,follow" />
      <meta name="publisher" content="Dichodaemon" />
      <meta name="copyright" content="Dichodaemon" />
    
      <meta name="author" content="Dichodaemon" />
      <meta name="distribution" content="global" />
      <meta name="description" content="Ocatarinetabellachithchix" />
      <meta name="keywords" content="arzaversperia flexilimosos toves" />
      <link rel="stylesheet" type="text/css" media="screen,projection,print" href="css/twilight_bg_fg.css" />
      <title>twilight_bg_fg</title>
    
    </head>
    
    <body>

  end: "  <p>\n    <a href=\"http://validator.w3.org/check?uri=referer\">\n      <img style=\"border:0\"\n           src=\"http://www.w3.org/Icons/valid-xhtml10\"\n           alt=\"Valid XHTML 1.0 Strict\" height=\"31\" width=\"88\" />\n    </a>\n    <a href=\"http://jigsaw.w3.org/css-validator/check?uri=referer\">\n      <img style=\"border:0;width:88px;height:31px\"\n           src=\"http://jigsaw.w3.org/css-validator/images/vcss\" \n           alt=\"Valid CSS!\" />\n    </a>\n  </p>\n\
    </body>\n\
    </html>\n"
tags: 
- begin: <span class="Comment">
  end: </span>
  selector: comment
- begin: <span class="Constant">
  end: </span>
  selector: constant
- begin: <span class="Entity">
  end: </span>
  selector: entity
- begin: <span class="Keyword">
  end: </span>
  selector: keyword
- begin: <span class="Storage">
  end: </span>
  selector: storage
- begin: <span class="String">
  end: </span>
  selector: string
- begin: <span class="Support">
  end: </span>
  selector: support
- begin: <span class="Variable">
  end: </span>
  selector: variable
- begin: <span class="InvalidDeprecated">
  end: </span>
  selector: invalid.deprecated
- begin: <span class="InvalidIllegal">
  end: </span>
  selector: invalid.illegal
- begin: <span class="EmbeddedSource">
  end: </span>
  selector: text source, meta.source
- begin: <span class="EmbeddedSourceBright">
  end: </span>
  selector: text.html.ruby source
- begin: <span class="EntityInheritedClass">
  end: </span>
  selector: entity.other.inherited-class
- begin: <span class="StringEmbeddedSource">
  end: </span>
  selector: string.quoted source
- begin: <span class="StringConstant">
  end: </span>
  selector: string constant
- begin: <span class="StringRegexp">
  end: </span>
  selector: string.regexp
- begin: <span class="StringRegexpSpecial">
  end: </span>
  selector: string.regexp constant.character.escaped, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition
- begin: <span class="StringVariable">
  end: </span>
  selector: string variable
- begin: <span class="SupportFunction">
  end: </span>
  selector: support.function
- begin: <span class="SupportConstant">
  end: </span>
  selector: support.constant
- begin: <span class="CCCPreprocessorLine">
  end: </span>
  selector: other.preprocessor.c
- begin: <span class="CCCPreprocessorDirective">
  end: </span>
  selector: other.preprocessor.c entity
- begin: <span class="DoctypeXmlProcessing">
  end: </span>
  selector: declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string
- begin: <span class="MetaTagAll">
  end: </span>
  selector: declaration.tag, declaration.tag entity, meta.tag, meta.tag entity
- begin: <span class="MetaTagInline">
  end: </span>
  selector: declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity
- begin: <span class="CssTagName">
  end: </span>
  selector: meta.selector.css entity.name.tag
- begin: <span class="CssPseudoClass">
  end: </span>
  selector: meta.selector.css entity.other.attribute-name.tag.pseudo-class
- begin: <span class="CssId">
  end: </span>
  selector: meta.selector.css entity.other.attribute-name.id
- begin: <span class="CssClass">
  end: </span>
  selector: meta.selector.css entity.other.attribute-name.class
- begin: <span class="CssPropertyName">
  end: </span>
  selector: support.type.property-name.css
- begin: <span class="CssPropertyValue">
  end: </span>
  selector: meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css
- begin: <span class="CssAtRule">
  end: </span>
  selector: meta.preprocessor.at-rule keyword.control.at-rule
- begin: <span class="CssAdditionalConstants">
  end: </span>
  selector: meta.property-value support.constant.named-color.css, meta.property-value constant
- begin: <span class="CssConstructorArgument">
  end: </span>
  selector: meta.constructor.argument.css
- begin: <span class="DiffHeader">
  end: </span>
  selector: meta.diff, meta.diff.header
- begin: <span class="DiffDeleted">
  end: </span>
  selector: markup.deleted
- begin: <span class="DiffChanged">
  end: </span>
  selector: markup.changed
- begin: <span class="DiffInserted">
  end: </span>
  selector: markup.inserted
- begin: <span class="Comment1">
  end: </span>
  selector: comment
- begin: <span class="Constant1">
  end: </span>
  selector: constant
- begin: <span class="Entity1">
  end: </span>
  selector: entity
- begin: <span class="Keyword1">
  end: </span>
  selector: keyword
- begin: <span class="Storage1">
  end: </span>
  selector: storage
- begin: <span class="String1">
  end: </span>
  selector: string
- begin: <span class="Support1">
  end: </span>
  selector: support
- begin: <span class="Variable1">
  end: </span>
  selector: variable
- begin: <span class="InvalidDeprecated1">
  end: </span>
  selector: invalid.deprecated
- begin: <span class="InvalidIllegal1">
  end: </span>
  selector: invalid.illegal
- begin: <span class="EmbeddedSourceBrackets">
  end: </span>
  selector: meta.source.embedded
- begin: <span class="EmbeddedSource1">
  end: </span>
  selector: text source, meta.source
- begin: <span class="EmbeddedSourceBright1">
  end: </span>
  selector: text.html.ruby source
- begin: <span class="EntityInheritedClass1">
  end: </span>
  selector: entity.other.inherited-class
- begin: <span class="StringEmbeddedSource1">
  end: </span>
  selector: string.quoted source
- begin: <span class="StringConstant1">
  end: </span>
  selector: string constant
- begin: <span class="StringRegexp1">
  end: </span>
  selector: string.regexp
- begin: <span class="StringRegexpSpecial1">
  end: </span>
  selector: string.regexp constant.character.escaped, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition
- begin: <span class="StringVariable1">
  end: </span>
  selector: string variable
- begin: <span class="SupportFunction1">
  end: </span>
  selector: support.function
- begin: <span class="SupportConstant1">
  end: </span>
  selector: support.constant
- begin: <span class="CCCPreprocessorLine1">
  end: </span>
  selector: other.preprocessor.c
- begin: <span class="CCCPreprocessorDirective1">
  end: </span>
  selector: other.preprocessor.c entity
- begin: <span class="DoctypeXmlProcessing1">
  end: </span>
  selector: declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string
- begin: <span class="MetaTagAll1">
  end: </span>
  selector: declaration.tag, declaration.tag entity, meta.tag, meta.tag entity
- begin: <span class="MetaTagInline1">
  end: </span>
  selector: declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity
- begin: <span class="CssTagName1">
  end: </span>
  selector: meta.selector.css entity.name.tag
- begin: <span class="CssPseudoClass1">
  end: </span>
  selector: meta.selector.css entity.other.attribute-name.tag.pseudo-class
- begin: <span class="CssId1">
  end: </span>
  selector: meta.selector.css entity.other.attribute-name.id
- begin: <span class="CssClass1">
  end: </span>
  selector: meta.selector.css entity.other.attribute-name.class
- begin: <span class="CssPropertyName1">
  end: </span>
  selector: support.type.property-name.css
- begin: <span class="CssPropertyValue1">
  end: </span>
  selector: meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css
- begin: <span class="CssAtRule1">
  end: </span>
  selector: meta.preprocessor.at-rule keyword.control.at-rule
- begin: <span class="CssAdditionalConstants1">
  end: </span>
  selector: meta.property-value support.constant.named-color.css, meta.property-value constant
- begin: <span class="CssConstructorArgument1">
  end: </span>
  selector: meta.constructor.argument.css
- begin: <span class="DiffHeader1">
  end: </span>
  selector: meta.diff, meta.diff.header
- begin: <span class="DiffDeleted1">
  end: </span>
  selector: markup.deleted
- begin: <span class="DiffChanged1">
  end: </span>
  selector: markup.changed
- begin: <span class="DiffInserted1">
  end: </span>
  selector: markup.inserted
- begin: <span class="MetaRoundBrackets">
  end: </span>
  selector: meta.round-brackets
- begin: <span class="MetaRoundBrackets2">
  end: </span>
  selector: "meta.round-brackets meta.round-brackets "
- begin: <span class="MetaRoundBrackets3">
  end: </span>
  selector: "meta.round-brackets meta.round-brackets meta.round-brackets "
- begin: <span class="MetaRoundBrackets4">
  end: </span>
  selector: "meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets "
- begin: <span class="MetaRoundBrackets5">
  end: </span>
  selector: "meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets "
listing: 
  begin: <pre class="twilight_bg_fg">
  end: </pre>
line-numbers: 
  begin: <span class="line-numbers">
  end: </span>
diff:
  add-begin: <span class="DiffLineAdd">
  add-end: </span>
  change-begin: <span class="DiffLineChange">
  change-end: </span>
  delete-begin: <span class="DiffLineDelete">
  delete-end: </span>
  missing: <span class="DiffLineMissing">     </span>

