--- 
name: Vibrant Ink
line: 
  begin: ""
  end: ""
filter: CGI.escapeHTML( @escaped )
document: 
  begin: |
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    
    <head>
      <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="expires" content="3600" />
      <meta name="revisit-after" content="2 days" />
      <meta name="robots" content="index,follow" />
      <meta name="publisher" content="Dichodaemon" />
      <meta name="copyright" content="Dichodaemon" />
    
      <meta name="author" content="Dichodaemon" />
      <meta name="distribution" content="global" />
      <meta name="description" content="Ocatarinetabellachithchix" />
      <meta name="keywords" content="arzaversperia flexilimosos toves" />
      <link rel="stylesheet" type="text/css" media="screen,projection,print" href="css/vibrant_ink.css" />
      <title>vibrant_ink</title>
    
    </head>
    
    <body>

  end: "  <p>\n    <a href=\"http://validator.w3.org/check?uri=referer\">\n      <img style=\"border:0\"\n           src=\"http://www.w3.org/Icons/valid-xhtml10\"\n           alt=\"Valid XHTML 1.0 Strict\" height=\"31\" width=\"88\" />\n    </a>\n    <a href=\"http://jigsaw.w3.org/css-validator/check?uri=referer\">\n      <img style=\"border:0;width:88px;height:31px\"\n           src=\"http://jigsaw.w3.org/css-validator/images/vcss\" \n           alt=\"Valid CSS!\" />\n    </a>\n  </p>\n\
    </body>\n\
    </html>\n"
tags: 
- begin: <span class="TextBase">
  end: </span>
  selector: text
- begin: <span class="InlineRubyHtml">
  end: </span>
  selector: source.ruby.rails.embedded.html
- begin: <span class="RubyHtml">
  end: </span>
  selector: text.html.ruby
- begin: <span class="RubyNumber">
  end: </span>
  selector: constant.numeric.ruby
- begin: <span class="RubySource">
  end: </span>
  selector: source.ruby
- begin: <span class="SourceBase">
  end: </span>
  selector: source
- begin: <span class="Comment">
  end: </span>
  selector: comment
- begin: <span class="Constant">
  end: </span>
  selector: constant
- begin: <span class="Keyword">
  end: </span>
  selector: keyword
- begin: <span class="PreProcessorLine">
  end: </span>
  selector: keyword.preprocessor
- begin: <span class="PreProcessorDirective">
  end: </span>
  selector: keyword.preprocessor directive
- begin: <span class="FunctionName">
  end: </span>
  selector: entity.name.function, storage.type.function.js
- begin: <span class="FunctionArgument">
  end: </span>
  selector: variable.parameter
- begin: <span class="BlockComment">
  end: </span>
  selector: source comment.block
- begin: <span class="Variable">
  end: </span>
  selector: variable.other
- begin: <span class="ActiverecordFunction">
  end: </span>
  selector: support.function.activerecord.rails
- begin: <span class="String">
  end: </span>
  selector: string
- begin: <span class="StringEscapes">
  end: </span>
  selector: string constant.character.escape
- begin: <span class="StringExecuted">
  end: </span>
  selector: string.interpolated
- begin: <span class="RegularExpression">
  end: </span>
  selector: string.regexp
- begin: <span class="StringLiteral">
  end: </span>
  selector: string.literal
- begin: <span class="StringEscapesExecuted">
  end: </span>
  selector: string.interpolated constant.character.escape
- begin: <span class="ClassName">
  end: </span>
  selector: entity.name.class, support.class.js
- begin: <span class="ClassInheritance">
  end: </span>
  selector: entity.other.inherited-class
- begin: <span class="TagName">
  end: </span>
  selector: entity.name.tag
- begin: <span class="HtmlMeta">
  end: </span>
  selector: meta.tag.inline.any.html,  meta.tag.block.any.html
- begin: <span class="TagAttribute">
  end: </span>
  selector: entity.other.attribute-name
- begin: <span class="OtherKeywords">
  end: </span>
  selector: keyword.other
- begin: <span class="CssSelector">
  end: </span>
  selector: meta.selector.css, entity.other.attribute-name.pseudo-class.css, entity.name.tag.wildcard.css, entity.other.attribute-name.id.css, entity.other.attribute-name.class.css
- begin: <span class="CssProperty">
  end: </span>
  selector: support.type.property-name.css
- begin: <span class="CssOther">
  end: </span>
  selector: keyword.other.unit.css, constant.other.rgb-value.css, constant.numeric.css
- begin: <span class="JavascriptEvents">
  end: </span>
  selector: support.function.event-handler.js
- begin: <span class="JavascriptOperators">
  end: </span>
  selector: keyword.operator.js
- begin: <span class="JavascriptKeywords">
  end: </span>
  selector: keyword.control.js
- begin: <span class="PrototypeObjects">
  end: </span>
  selector: support.class.prototype.js
- begin: <span class="PrototypeMethods">
  end: </span>
  selector: object.property.function.prototype.js
listing: 
  begin: <pre class="vibrant_ink">
  end: </pre>
line-numbers: 
  begin: <span class="line-numbers">
  end: </span>
