--- 
name: "Why\xE2\x80\x99s Poignant"
line: 
  begin: ""
  end: ""
filter: CGI.escapeHTML( @escaped )
document: 
  begin: |
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    
    <head>
      <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="expires" content="3600" />
      <meta name="revisit-after" content="2 days" />
      <meta name="robots" content="index,follow" />
      <meta name="publisher" content="Dichodaemon" />
      <meta name="copyright" content="Dichodaemon" />
    
      <meta name="author" content="Dichodaemon" />
      <meta name="distribution" content="global" />
      <meta name="description" content="Ocatarinetabellachithchix" />
      <meta name="keywords" content="arzaversperia flexilimosos toves" />
      <link rel="stylesheet" type="text/css" media="screen,projection,print" href="css/whys_poignant.css" />
      <title>whys_poignant</title>
    
    </head>
    
    <body>

  end: "  <p>\n    <a href=\"http://validator.w3.org/check?uri=referer\">\n      <img style=\"border:0\"\n           src=\"http://www.w3.org/Icons/valid-xhtml10\"\n           alt=\"Valid XHTML 1.0 Strict\" height=\"31\" width=\"88\" />\n    </a>\n    <a href=\"http://jigsaw.w3.org/css-validator/check?uri=referer\">\n      <img style=\"border:0;width:88px;height:31px\"\n           src=\"http://jigsaw.w3.org/css-validator/images/vcss\" \n           alt=\"Valid CSS!\" />\n    </a>\n  </p>\n\
    </body>\n\
    </html>\n"
tags: 
- begin: <span class="WhySPoignantGuideToRuby">
  end: </span>
  selector: markup.bold
- begin: <span class="HttpPoignantguideNetRuby">
  end: </span>
  selector: meta.link, markup.underline
- begin: <span class="ClassName">
  end: </span>
  selector: entity.name.class, entity.name.type.class, support.class, constant.language, variable.other.constant, entity.other.attribute-name, punctuation.definition.entity
- begin: <span class="Symbol">
  end: </span>
  selector: constant.character, constant.other, punctuation.definition.constant
- begin: <span class="Keyword">
  end: </span>
  selector: keyword, keyword.operator.setter, keyword.other.special-method, punctuation.delimiter.method, entity.name.tag
- begin: <span class="Punctuation">
  end: </span>
  selector: punctuation, punctuation.definition.string, variable.other, meta.tag, support.type.property-name
- begin: <span class="StringPunctuation">
  end: </span>
  selector: punctuation.definition.string
- begin: <span class="Number">
  end: </span>
  selector: constant.numeric, constant.character.entity, constant.character.entity punctuation.definition.entity
- begin: <span class="String">
  end: </span>
  selector: string
- begin: <span class="Regex">
  end: </span>
  selector: string.regexp
- begin: <span class="Variable">
  end: </span>
  selector: variable.language, variable.other, variable.parameter.function, keyword.other.special-method, variable.other.block
- begin: <span class="Misc">
  end: </span>
  selector: constant.character, punctuation.definition.comment, punctuation.delimiter.object
- begin: <span class="Comment">
  end: </span>
  selector: comment, punctuation.definition.comment
listing: 
  begin: <pre class="whys_poignant">
  end: </pre>
line-numbers: 
  begin: <span class="line-numbers">
  end: </span>
