--- 
name: barf
line: 
  begin: ""
  end: "}}\\\\"
filter: "@escaped.gsub(/(\\$)/, '\\\\\\\\\\1').gsub(/\\\\(?!\\$)/, '$\\\\\\\\backslash$').gsub(/(_|\\{|\\}|&|\\#|%)/, '\\\\\\\\\\1').gsub(/~/, '\\\\textasciitilde ').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t| /,'\\\\hspace{3ex}').gsub(/\\\"/, \"''\").gsub(/(\\^)/,'\\\\\\\\\\1{}')"
document: 
  begin: |
    \documentclass[a4paper,landscape]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \usepackage[T1]{fontenc}
    \usepackage[scaled]{beramono}
    \begin{document}

  end: |
    \end{document}

tags: 
- begin: "{\\color[HTML]{6E6E6E}\\textit{"
  end: "}}"
  selector: comment
- begin: "{\\color[HTML]{5C81B3}"
  end: "}"
  selector: string
- begin: "{\\color[HTML]{C1E1B8}"
  end: "}"
  selector: constant.numeric
- begin: "{\\color[HTML]{53667D}"
  end: "}"
  selector: constant.language
- begin: "{\\color[HTML]{53667D}"
  end: "}"
  selector: constant.character, constant.other
- begin: "{\\color[HTML]{708E67}"
  end: "}"
  selector: variable.language, variable.other
- begin: "{\\color[HTML]{697A8E}\\textbf{"
  end: "}}"
  selector: keyword
- begin: "{\\color[HTML]{A3D295}\\textbf{"
  end: "}}"
  selector: storage
- begin: "{"
  end: "}"
  selector: entity.name.class
- begin: "{"
  end: "}"
  selector: entity.other.inherited-class
- begin: "{\\color[HTML]{A3D295}"
  end: "}"
  selector: entity.name.tag
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{282E36}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: entity.name.function
- begin: "{\\color[HTML]{708E67}"
  end: "}"
  selector: entity.other.attribute-name
- begin: "{\\color[HTML]{BACCE1}\\textbf{"
  end: "}}"
  selector: support.function
- begin: "{"
  end: "}"
  selector: support.constant
- begin: "{"
  end: "}"
  selector: support.type, support.class
- begin: "{"
  end: "}"
  selector: support.other.variable
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{CCCDCE}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{FF0000}
  end: "}"
  selector: invalid
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{EEF2F7}\columncolor[HTML]{15191E}}l}
    \newcolumntype{N}{>{\color[HTML]{000000}\columncolor[HTML]{90B2D5}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
