--- 
name: Boys & Girls 0.1
line: 
  begin: ""
  end: "}}\\\\"
filter: "@escaped.gsub(/(\\$)/, '\\\\\\\\\\1').gsub(/\\\\(?!\\$)/, '$\\\\\\\\backslash$').gsub(/(_|\\{|\\}|&|\\#|%)/, '\\\\\\\\\\1').gsub(/~/, '\\\\textasciitilde ').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t| /,'\\\\hspace{3ex}').gsub(/\\\"/, \"''\").gsub(/(\\^)/,'\\\\\\\\\\1{}')"
document: 
  begin: |
    \documentclass[a4paper,landscape]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \usepackage[T1]{fontenc}
    \usepackage[scaled]{beramono}
    \begin{document}

  end: |
    \end{document}

tags: 
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{08090E}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{404040}
  end: "}"
  selector: comment
- begin: "{\\color[HTML]{00D8FF}"
  end: "}"
  selector: string
- begin: "{\\color[HTML]{E62286}"
  end: "}"
  selector: constant.numeric
- begin: "{"
  end: "}"
  selector: constant.language
- begin: "{\\color[HTML]{00D8FF}"
  end: "}"
  selector: constant.character, constant.other
- begin: "{\\color[HTML]{E62286}\\textbf{"
  end: "}}"
  selector: variable.language, variable.other
- begin: "{"
  end: "}"
  selector: keyword
- begin: "{"
  end: "}"
  selector: storage
- begin: "{"
  end: "}"
  selector: entity.other.inherited-class
- begin: "{\\textbf{"
  end: "}}"
  selector: entity.name.type.module.ruby, entity.name.type.class.ruby
- begin: "{\\textbf{"
  end: "}}"
  selector: entity.name.function
- begin: "{\\color[HTML]{E62286}\\textbf{"
  end: "}}"
  selector: variable.parameter
- begin: "{\\textbf{"
  end: "}}"
  selector: entity.name.tag
- begin: "{\\color[HTML]{E62286}\\textbf{"
  end: "}}"
  selector: entity.other.attribute-name
- begin: "{"
  end: "}"
  selector: support.function
- begin: "{"
  end: "}"
  selector: support.constant
- begin: "{"
  end: "}"
  selector: support.type, support.class
- begin: "{"
  end: "}"
  selector: support.other.variable
- begin: "{\\color[HTML]{FF0C00}"
  end: "}"
  selector: invalid
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{FFFFFF}\columncolor[HTML]{000306}}l}
    \newcolumntype{N}{>{\color[HTML]{000000}\columncolor[HTML]{E60C65}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
