--- 
name: choco
line: 
  begin: ""
  end: "}}\\\\"
filter: "@escaped.gsub(/(\\$)/, '\\\\\\\\\\1').gsub(/\\\\(?!\\$)/, '$\\\\\\\\backslash$').gsub(/(_|\\{|\\}|&|\\#|%)/, '\\\\\\\\\\1').gsub(/~/, '\\\\textasciitilde ').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t| /,'\\\\hspace{3ex}').gsub(/\\\"/, \"''\").gsub(/(\\^)/,'\\\\\\\\\\1{}')"
document: 
  begin: |
    \documentclass[a4paper,landscape]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \usepackage[T1]{fontenc}
    \usepackage[scaled]{beramono}
    \begin{document}

  end: |
    \end{document}

tags: 
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{172013}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{679D47}
  end: "}"
  selector: comment
- begin: "{\\color[HTML]{DA5659}"
  end: "}"
  selector: constant
- begin: "{\\color[HTML]{6D4C2F}"
  end: "}"
  selector: entity
- begin: "{\\color[HTML]{B3935C}"
  end: "}"
  selector: keyword
- begin: "{\\color[HTML]{F1E694}"
  end: "}"
  selector: storage
- begin: "{\\color[HTML]{7CA563}"
  end: "}"
  selector: string
- begin: "{\\color[HTML]{A8799C}"
  end: "}"
  selector: support
- begin: "{\\color[HTML]{7989A6}"
  end: "}"
  selector: variable
- begin: "{\\color[HTML]{D2A8A1}\\textit{"
  end: "}}"
  selector: invalid.deprecated
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{27141E}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}
  end: "}"
  selector: invalid.illegal
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{C09760}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: text source
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{947A5F}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: text.html.ruby source
- begin: "{\\color[HTML]{9B5C2E}"
  end: "}"
  selector: entity.other.inherited-class
- begin: "{\\color[HTML]{DAEFA3}"
  end: "}"
  selector: string source
- begin: "{\\color[HTML]{DDF2A4}"
  end: "}"
  selector: string constant
- begin: "{\\color[HTML]{E9C062}"
  end: "}"
  selector: string.regexp
- begin: "{\\color[HTML]{CF7D34}"
  end: "}"
  selector: string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition
- begin: "{\\color[HTML]{5E828D}"
  end: "}"
  selector: string variable
- begin: "{\\color[HTML]{C29863}"
  end: "}"
  selector: support.function
- begin: "{\\color[HTML]{D77261}"
  end: "}"
  selector: support.constant
- begin: "{\\color[HTML]{8996A8}"
  end: "}"
  selector: meta.preprocessor.c
- begin: "{\\color[HTML]{AFC4DB}"
  end: "}"
  selector: meta.preprocessor.c keyword
- begin: "{\\color[HTML]{494949}"
  end: "}"
  selector: meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string
- begin: "{\\color[HTML]{9F785B}"
  end: "}"
  selector: declaration.tag, declaration.tag entity, meta.tag, meta.tag entity
- begin: "{\\color[HTML]{C8A573}"
  end: "}"
  selector: declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity
- begin: "{\\color[HTML]{B48F62}"
  end: "}"
  selector: meta.selector.css entity.name.tag
- begin: "{\\color[HTML]{999D63}"
  end: "}"
  selector: meta.selector.css entity.other.attribute-name.tag.pseudo-class
- begin: "{\\color[HTML]{7690A4}"
  end: "}"
  selector: meta.selector.css entity.other.attribute-name.id
- begin: "{\\color[HTML]{79A660}"
  end: "}"
  selector: meta.selector.css entity.other.attribute-name.class
- begin: "{\\color[HTML]{AF977B}"
  end: "}"
  selector: support.type.property-name.css
- begin: "{\\color[HTML]{D3CBA1}"
  end: "}"
  selector: meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css
- begin: "{\\color[HTML]{8693A5}"
  end: "}"
  selector: meta.preprocessor.at-rule keyword.control.at-rule
- begin: "{\\color[HTML]{C9584F}"
  end: "}"
  selector: meta.property-value support.constant.named-color.css, meta.property-value constant
- begin: "{\\color[HTML]{8F9D6A}"
  end: "}"
  selector: meta.constructor.argument.css
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{0E2231}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}\textit{
  end: "}}"
  selector: meta.diff, meta.diff.header, meta.separator
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{420E09}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}
  end: "}"
  selector: markup.deleted
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{4A410D}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}
  end: "}"
  selector: markup.changed
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{253B22}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}
  end: "}"
  selector: markup.inserted
- begin: "{\\color[HTML]{F9EE98}"
  end: "}"
  selector: markup.list
- begin: "{\\color[HTML]{CF6A4C}"
  end: "}"
  selector: markup.heading
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{C3BE98}\columncolor[HTML]{180C0C}}l}
    \newcolumntype{N}{>{\color[HTML]{000000}\columncolor[HTML]{DDF0FF}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
