--- 
name: Classic Modified
line: 
  begin: ""
  end: "}}\\\\"
filter: "@escaped.gsub(/(\\$)/, '\\\\\\\\\\1').gsub(/\\\\(?!\\$)/, '$\\\\\\\\backslash$').gsub(/(_|\\{|\\}|&|\\#|%)/, '\\\\\\\\\\1').gsub(/~/, '\\\\textasciitilde ').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t| /,'\\\\hspace{3ex}').gsub(/\\\"/, \"''\").gsub(/(\\^)/,'\\\\\\\\\\1{}')"
document: 
  begin: |
    \documentclass[a4paper,landscape]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \usepackage[T1]{fontenc}
    \usepackage[scaled]{beramono}
    \begin{document}

  end: |
    \end{document}

tags: 
- begin: "{\\color[HTML]{CCCCCC}\\textit{"
  end: "}}"
  selector: comment, extract.custom.title.sql
- begin: "{\\color[HTML]{CC6633}"
  end: "}"
  selector: custom.title.sql
- begin: "{\\color[HTML]{0000FF}\\textbf{"
  end: "}}"
  selector: keyword, storage
- begin: "{\\color[HTML]{FF0000}"
  end: "}"
  selector: constant.numeric
- begin: "{\\color[HTML]{000000}"
  end: "}"
  selector: constant
- begin: "{\\color[HTML]{000CFF}\\textbf{"
  end: "}}"
  selector: constant.language
- begin: "{\\color[HTML]{318495}"
  end: "}"
  selector: variable.language, variable.other
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{FFFFFF}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{666666}
  end: "}"
  selector: string
- begin: "{\\color[HTML]{33CC33}"
  end: "}"
  selector: constant.character.escape, string source
- begin: "{\\color[HTML]{1A921C}"
  end: "}"
  selector: meta.preprocessor
- begin: "{\\color[HTML]{0C450D}\\textbf{"
  end: "}}"
  selector: keyword.control.import
- begin: "{\\color[HTML]{000099}\\textbf{"
  end: "}}"
  selector: entity.name.function, support.function.any-method
- begin: "{"
  end: "}"
  selector: entity.name.type
- begin: "{"
  end: "}"
  selector: entity.other.inherited-class
- begin: "{"
  end: "}"
  selector: variable.parameter
- begin: "{\\color[HTML]{70727E}"
  end: "}"
  selector: storage.type.method
- begin: "{\\color[HTML]{000000}\\textit{"
  end: "}}"
  selector: meta.section entity.name.section, declaration.section entity.name.section
- begin: "{\\color[HTML]{990099}"
  end: "}"
  selector: support.function
- begin: "{\\color[HTML]{CC6633}"
  end: "}"
  selector: support.class, support.type
- begin: "{\\color[HTML]{990099}"
  end: "}"
  selector: support.constant
- begin: "{\\color[HTML]{CC6633}"
  end: "}"
  selector: support.variable
- begin: "{\\color[HTML]{000000}"
  end: "}"
  selector: keyword.operator.js
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{990000}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{FFFFFF}
  end: "}"
  selector: invalid
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{FFD0D0}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{000000}
  end: "}"
  selector: invalid.deprecated.trailing-whitespace
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{FFFFFF}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: text source, string.unquoted
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{0E0E0E}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: text source string.unquoted, text source text source
- begin: "{\\color[HTML]{68685B}"
  end: "}"
  selector: meta.tag.preprocessor.xml
- begin: "{\\color[HTML]{888888}"
  end: "}"
  selector: meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string
- begin: "{\\textit{"
  end: "}}"
  selector: string.quoted.docinfo.doctype.DTD
- begin: "{\\color[HTML]{1C02FF}"
  end: "}"
  selector: meta.tag, declaration.tag
- begin: "{\\textbf{"
  end: "}}"
  selector: entity.name.tag
- begin: "{\\textit{"
  end: "}}"
  selector: entity.other.attribute-name
- begin: "{\\color[HTML]{0C07FF}\\textbf{"
  end: "}}"
  selector: markup.heading
- begin: "{\\color[HTML]{000000}\\textit{"
  end: "}}"
  selector: markup.quote
- begin: "{\\color[HTML]{B90690}"
  end: "}"
  selector: markup.list
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{000000}\columncolor[HTML]{FFFFFF}}l}
    \newcolumntype{N}{>{\color[HTML]{000000}\columncolor[HTML]{4D97FF}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
