--- 
name: eclips3.media (ECLM)
line: 
  begin: ""
  end: "}}\\\\"
filter: "@escaped.gsub(/(\\$)/, '\\\\\\\\\\1').gsub(/\\\\(?!\\$)/, '$\\\\\\\\backslash$').gsub(/(_|\\{|\\}|&|\\#|%)/, '\\\\\\\\\\1').gsub(/~/, '\\\\textasciitilde ').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t| /,'\\\\hspace{3ex}').gsub(/\\\"/, \"''\").gsub(/(\\^)/,'\\\\\\\\\\1{}')"
document: 
  begin: |
    \documentclass[a4paper,landscape]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \usepackage[T1]{fontenc}
    \usepackage[scaled]{beramono}
    \begin{document}

  end: |
    \end{document}

tags: 
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{1D1D1D}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: source
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{282828}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{ABA7A5}\textit{
  end: "}}"
  selector: comment
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{808080}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{69A1FF}\textbf{
  end: "}}"
  selector: keyword, storage
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{000000}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{FF00AC}\textbf{
  end: "}}"
  selector: entity.name.function, keyword.other.name-of-parameter.objc
- begin: "{\\color[HTML]{FFFFFF}\\textbf{"
  end: "}}"
  selector: entity.name
- begin: "{\\color[HTML]{96D339}"
  end: "}"
  selector: constant.numeric
- begin: "{\\color[HTML]{C9CEFF}"
  end: "}"
  selector: variable.language, variable.other
- begin: "{\\color[HTML]{6D9CBE}"
  end: "}"
  selector: constant
- begin: "{\\color[HTML]{DA4939}"
  end: "}"
  selector: variable.other.constant
- begin: "{\\color[HTML]{6E9CBE}"
  end: "}"
  selector: constant.language
- begin: "{\\color[HTML]{0069CC}"
  end: "}"
  selector: string
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{2B2B2B}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{00C5FF}
  end: "}"
  selector: support.function
- begin: "{\\color[HTML]{6E9CBE}"
  end: "}"
  selector: support.type
- begin: "{\\color[HTML]{A5C261}"
  end: "}"
  selector: support.constant
- begin: "{\\color[HTML]{000000}"
  end: "}"
  selector: meta.tag, declaration.tag, entity.name.tag, entity.other.attribute-name
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{990000}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{FFFFFF}\textit{
  end: "}}"
  selector: invalid
- begin: "{\\color[HTML]{519F50}"
  end: "}"
  selector: constant.character.escaped, constant.character.escape, string source, string source.ruby
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{144212}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{E6E1DC}
  end: "}"
  selector: markup.inserted
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{660000}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{E6E1DC}
  end: "}"
  selector: markup.deleted
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{2F33AB}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{E6E1DE}\columncolor[HTML]{2B2B2B}}l}
    \newcolumntype{N}{>{\color[HTML]{FFFFFF}\columncolor[HTML]{5A647E}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
