--- 
name: Overcast
line: 
  begin: ""
  end: "}}\\\\"
filter: "@escaped.gsub(/(\\$)/, '\\\\\\\\\\1').gsub(/\\\\(?!\\$)/, '$\\\\\\\\backslash$').gsub(/(_|\\{|\\}|&|\\#|%)/, '\\\\\\\\\\1').gsub(/~/, '\\\\textasciitilde ').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t| /,'\\\\hspace{3ex}').gsub(/\\\"/, \"''\").gsub(/(\\^)/,'\\\\\\\\\\1{}')"
document: 
  begin: |
    \documentclass[a4paper,landscape]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \usepackage[T1]{fontenc}
    \usepackage[scaled]{beramono}
    \begin{document}

  end: |
    \end{document}

tags: 
- begin: "{\\color[HTML]{7D4081}\\textit{"
  end: "}}"
  selector: comment
- begin: "{\\color[HTML]{A0CBE1}"
  end: "}"
  selector: constant
- begin: "{\\color[HTML]{83CBED}"
  end: "}"
  selector: entity
- begin: "{\\color[HTML]{EEAB8A}"
  end: "}"
  selector: keyword
- begin: "{\\color[HTML]{D3E8D1}"
  end: "}"
  selector: storage
- begin: "{\\color[HTML]{90FF5E}"
  end: "}"
  selector: string
- begin: "{\\color[HTML]{00FFBC}"
  end: "}"
  selector: support
- begin: "{\\color[HTML]{C8CFA6}"
  end: "}"
  selector: variable
- begin: "{\\color[HTML]{FD5FF1}\\textit{"
  end: "}}"
  selector: invalid.deprecated
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{756A75}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{FD5FF1}
  end: "}"
  selector: invalid.illegal
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{AFB1B8}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: text source
- begin: "{\\color[HTML]{FF9749}\\textit{"
  end: "}}"
  selector: entity.other.inherited-class
- begin: "{\\color[HTML]{D972DE}"
  end: "}"
  selector: string.quoted source
- begin: "{\\color[HTML]{D972DE}"
  end: "}"
  selector: string constant
- begin: "{\\color[HTML]{E9C062}"
  end: "}"
  selector: string.regexp
- begin: "{\\color[HTML]{CF7D34}"
  end: "}"
  selector: string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition
- begin: "{\\color[HTML]{3E4B4D}"
  end: "}"
  selector: string variable
- begin: "{\\color[HTML]{F1C3E6}"
  end: "}"
  selector: support.function
- begin: "{\\color[HTML]{EDEDA3}"
  end: "}"
  selector: support.constant
- begin: "{\\color[HTML]{CAD2C6}"
  end: "}"
  selector: meta.preprocessor.c
- begin: "{\\color[HTML]{AFC4DB}"
  end: "}"
  selector: meta.preprocessor.c keyword
- begin: "{\\color[HTML]{494949}"
  end: "}"
  selector: meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string
- begin: "{\\color[HTML]{89BDFF}"
  end: "}"
  selector: meta.tag, meta.tag entity
- begin: "{\\color[HTML]{E0CC85}"
  end: "}"
  selector: source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity
- begin: "{\\color[HTML]{F4C879}"
  end: "}"
  selector: entity.name.tag.namespace, entity.other.attribute-name.namespace
- begin: "{\\color[HTML]{FFFFFF}"
  end: "}"
  selector: meta.selector.css entity.name.tag
- begin: "{\\color[HTML]{BBBD3A}"
  end: "}"
  selector: meta.selector.css entity.other.attribute-name.tag.pseudo-class
- begin: "{\\color[HTML]{A3CADC}"
  end: "}"
  selector: meta.selector.css entity.other.attribute-name.id
- begin: "{\\color[HTML]{C38699}"
  end: "}"
  selector: meta.selector.css entity.other.attribute-name.class
- begin: "{\\color[HTML]{CAD885}"
  end: "}"
  selector: support.type.property-name.css
- begin: "{\\color[HTML]{F9EE98}"
  end: "}"
  selector: meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css
- begin: "{\\color[HTML]{B6C3BF}"
  end: "}"
  selector: meta.preprocessor.at-rule keyword.control.at-rule
- begin: "{\\color[HTML]{A9B7A5}"
  end: "}"
  selector: meta.property-value support.constant.named-color.css, meta.property-value constant
- begin: "{\\color[HTML]{4B595B}"
  end: "}"
  selector: meta.constructor.argument.css
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{0E2231}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}\textit{
  end: "}}"
  selector: meta.diff, meta.diff.header
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{420E09}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}
  end: "}"
  selector: markup.deleted
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{4A410D}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}
  end: "}"
  selector: markup.changed
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{253B22}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}
  end: "}"
  selector: markup.inserted
- begin: "{\\color[HTML]{3F4B46}\\textit{"
  end: "}}"
  selector: markup.italic
- begin: "{\\color[HTML]{3F4B46}\\textbf{"
  end: "}}"
  selector: markup.bold
- begin: "{\\color[HTML]{3F4B46}\\underline{"
  end: "}}"
  selector: markup.underline
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{F5D99A}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{E1D4B9}\textit{
  end: "}}"
  selector: markup.quote
- begin: "{\\color[HTML]{B2C5B7}\\textit{"
  end: "}}"
  selector: markup.quote markup.quote
- begin: "{\\color[HTML]{D2A9A3}\\textit{"
  end: "}}"
  selector: markup.quote markup.quote markup.quote
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{45666E}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{FEDCC5}
  end: "}"
  selector: markup.heading, markup.heading entity
- begin: "{\\color[HTML]{E1D4B9}"
  end: "}"
  selector: markup.list
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{E1D4B9}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{0079AA}
  end: "}"
  selector: markup.raw
- begin: "{\\color[HTML]{F67B37}\\textit{"
  end: "}}"
  selector: markup comment
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{E1D4B9}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{0079AA}
  end: "}"
  selector: meta.separator
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{DCDCDC}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{000000}
  end: "}"
  selector: meta.line.entry.logfile, meta.line.exit.logfile
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{751012}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: meta.line.error.logfile
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{000000}\columncolor[HTML]{808080}}l}
    \newcolumntype{N}{>{\color[HTML]{000000}\columncolor[HTML]{DDF0FF}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
