--- 
name: Sin City (that yellow bastard)
line: 
  begin: ""
  end: "}}\\\\"
filter: "@escaped.gsub(/(\\$)/, '\\\\\\\\\\1').gsub(/\\\\(?!\\$)/, '$\\\\\\\\backslash$').gsub(/(_|\\{|\\}|&|\\#|%)/, '\\\\\\\\\\1').gsub(/~/, '\\\\textasciitilde ').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t| /,'\\\\hspace{3ex}').gsub(/\\\"/, \"''\").gsub(/(\\^)/,'\\\\\\\\\\1{}')"
document: 
  begin: |
    \documentclass[a4paper,landscape]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \usepackage[T1]{fontenc}
    \usepackage[scaled]{beramono}
    \begin{document}

  end: |
    \end{document}

tags: 
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{303030}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{666666}\textit{
  end: "}}"
  selector: source comment -text
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{575757}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{999999}\textit{
  end: "}}"
  selector: comment, declaration.sgml.html
- begin: "{\\color[HTML]{EDEDED}\\textbf{"
  end: "}}"
  selector: keyword, storage
- begin: "{\\color[HTML]{AAAAAA}"
  end: "}"
  selector: constant.numeric
- begin: "{\\color[HTML]{C5C5C5}\\textbf{"
  end: "}}"
  selector: constant
- begin: "{\\color[HTML]{F6F6F6}\\textbf{"
  end: "}}"
  selector: constant.language
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{22223F}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{808080}
  end: "}"
  selector: variable.language, variable.other
- begin: "{\\color[HTML]{9B9B9B}"
  end: "}"
  selector: string
- begin: "{\\color[HTML]{E4E4E4}"
  end: "}"
  selector: constant.character.escaped, constant.character.escape, string source
- begin: "{\\color[HTML]{929292}"
  end: "}"
  selector: other.preprocessor
- begin: "{\\color[HTML]{FFFFFF}\\textbf{"
  end: "}}"
  selector: entity.name.preprocessor
- begin: "{\\color[HTML]{FFFFFF}\\textbf{"
  end: "}}"
  selector: entity.name.function, keyword.other.name-of-parameter.objc
- begin: "{\\underline{"
  end: "}}"
  selector: entity.name.class
- begin: "{\\textit{"
  end: "}}"
  selector: entity.other.inherited-class
- begin: "{\\textit{"
  end: "}}"
  selector: variable.parameter
- begin: "{\\color[HTML]{9C9C9C}"
  end: "}"
  selector: storage.type.method
- begin: "{\\textit{"
  end: "}}"
  selector: meta.section entity.name.section, declaration.section entity.name.section
- begin: "{\\color[HTML]{D9D9D9}\\textbf{"
  end: "}}"
  selector: support.function
- begin: "{\\color[HTML]{DEDEDE}\\textbf{"
  end: "}}"
  selector: support.class, support.type
- begin: "{\\color[HTML]{AFAFAF}\\textbf{"
  end: "}}"
  selector: support.constant
- begin: "{\\color[HTML]{E0E0E0}\\textbf{"
  end: "}}"
  selector: support.other.variable
- begin: "{\\color[HTML]{878787}"
  end: "}"
  selector: keyword.operator.js
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{999999}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{FFFFFF}
  end: "}"
  selector: invalid
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{FFFFFF}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: invalid.trailing-whitespace
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{818181}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: text source, string.unquoted, meta.source
- begin: "{\\color[HTML]{8F8F8F}"
  end: "}"
  selector: meta.xml-processing, declaration.xml-processing
- begin: "{\\color[HTML]{888888}"
  end: "}"
  selector: meta.doctype, declaration.doctype
- begin: "{\\textit{"
  end: "}}"
  selector: meta.doctype.DTD, declaration.doctype.DTD
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{424242}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F2F2F2}
  end: "}"
  selector: meta.tag, declaration.tag
- begin: "{\\textbf{"
  end: "}}"
  selector: entity.name.tag
- begin: "{\\textit{"
  end: "}}"
  selector: entity.other.attribute-name
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{223F3F}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{FFFFFF}
  end: "}"
  selector: meta.function, storage.type.function, support.function, entity.name.function
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{1D1D1D}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: meta.round-brackets, string.regexp.group, string.regexp.character-class
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{1D1D1D}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: "meta.round-brackets meta.round-brackets "
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{1D1D1D}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: "meta.round-brackets meta.round-brackets meta.round-brackets "
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{1D1D1D}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: "meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets "
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{1D1D1D}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: "meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets "
- begin: "{\\color[HTML]{555555}"
  end: "}"
  selector: keyword.operator.js
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{4F361D}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{D89F69}
  end: "}"
  selector: string, keyword.other.release-notes, constant.character.escaped
- begin: "{\\color[HTML]{FFFF08}"
  end: "}"
  selector: string -string.quoted.double.ruby.mod, keyword.other.release-notes, constant.character.escaped
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{4F361D}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{D76A00}
  end: "}"
  selector: string.regexp, constant.character, constant.numeric, constant.language -constant.language.pseudo-variable, string.quoted constant.character.escaped
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{5A5A5A}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: string source
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{8A0A0A}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: invalid
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{000000}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{404040}\textbf{
  end: "}}"
  selector: keyword.other.go.sql
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{414141}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: meta.even-tab
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{A6A6A6}\columncolor[HTML]{2A2A2A}}l}
    \newcolumntype{N}{>{\color[HTML]{000000}\columncolor[HTML]{AA5500}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
