--- 
name: Twilight BG FG
line: 
  begin: ""
  end: "}}\\\\"
filter: "@escaped.gsub(/(\\$)/, '\\\\\\\\\\1').gsub(/\\\\(?!\\$)/, '$\\\\\\\\backslash$').gsub(/(_|\\{|\\}|&|\\#|%)/, '\\\\\\\\\\1').gsub(/~/, '\\\\textasciitilde ').gsub(/ /,'\\\\hspace{1ex}').gsub(/\\t| /,'\\\\hspace{3ex}').gsub(/\\\"/, \"''\").gsub(/(\\^)/,'\\\\\\\\\\1{}')"
document: 
  begin: |
    \documentclass[a4paper,landscape]{article}
    \usepackage{xcolor}
    \usepackage{colortbl}
    \usepackage{longtable}
    \usepackage[left=2cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
    \usepackage[T1]{fontenc}
    \usepackage[scaled]{beramono}
    \begin{document}

  end: |
    \end{document}

tags: 
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{474348}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: comment
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{B45C42}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: constant
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{876136}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: entity
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{B2925B}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: keyword
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{D8CF84}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: storage
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{7C885C}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: string
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{877388}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: support
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{657590}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: variable
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{B6928C}{\rule[-0.5ex]{0pt}{2.0ex}\textit{
  end: "}}"
  selector: invalid.deprecated
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{D8D8D8}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: invalid.illegal
- begin: "{"
  end: "}"
  selector: text source, meta.source
- begin: "{"
  end: "}"
  selector: text.html.ruby source
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{875028}{\rule[-0.5ex]{0pt}{2.0ex}\textit{
  end: "}}"
  selector: entity.other.inherited-class
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{CEE29A}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: string.quoted source
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{C0D28E}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: string constant
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{CAA755}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: string.regexp
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{B46C2D}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: string.regexp constant.character.escaped, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{788681}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: string variable
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{BDB573}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: support.function
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{B45C42}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: support.constant
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{778292}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: other.preprocessor.c
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{98AABE}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: other.preprocessor.c entity
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{3F3F3F}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{95764F}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: declaration.tag, declaration.tag entity, meta.tag, meta.tag entity
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{C3AB77}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{B2925B}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: meta.selector.css entity.name.tag
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{7C885C}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: meta.selector.css entity.other.attribute-name.tag.pseudo-class
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{798494}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: meta.selector.css entity.other.attribute-name.id
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{876136}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: meta.selector.css entity.other.attribute-name.class
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{AB9865}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: support.type.property-name.css
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{D8CF84}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{74808F}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: meta.preprocessor.at-rule keyword.control.at-rule
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{AF6837}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: meta.property-value support.constant.named-color.css, meta.property-value constant
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{7C885C}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: meta.constructor.argument.css
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{496D7F}{\rule[-0.5ex]{0pt}{2.0ex}\textit{
  end: "}}"
  selector: meta.diff, meta.diff.header
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{7F5349}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: markup.deleted
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{7F7D49}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: markup.changed
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{557F49}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: markup.inserted
- begin: "{\\color[HTML]{918A93}"
  end: "}"
  selector: comment
- begin: "{\\color[HTML]{CF6A4C}"
  end: "}"
  selector: constant
- begin: "{\\color[HTML]{9B703F}"
  end: "}"
  selector: entity
- begin: "{\\color[HTML]{CDA869}"
  end: "}"
  selector: keyword
- begin: "{\\color[HTML]{F9EE98}"
  end: "}"
  selector: storage
- begin: "{\\color[HTML]{8F9D6A}\\underline{"
  end: "}}"
  selector: string
- begin: "{\\color[HTML]{9B859D}"
  end: "}"
  selector: support
- begin: "{\\color[HTML]{7587A6}"
  end: "}"
  selector: variable
- begin: "{\\color[HTML]{D2A8A1}\\textit{"
  end: "}}"
  selector: invalid.deprecated
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{150B15}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}
  end: "}"
  selector: invalid.illegal
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{A2A5AB}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{665235}
  end: "}"
  selector: meta.source.embedded
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{93969C}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{A6A6A6}
  end: "}"
  selector: text source, meta.source
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{9A9BA2}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: text.html.ruby source
- begin: "{\\color[HTML]{9B5C2E}\\textit{"
  end: "}}"
  selector: entity.other.inherited-class
- begin: "{\\color[HTML]{DAEFA3}"
  end: "}"
  selector: string.quoted source
- begin: "{\\color[HTML]{DDF2A4}"
  end: "}"
  selector: string constant
- begin: "{\\color[HTML]{E9C062}"
  end: "}"
  selector: string.regexp
- begin: "{\\color[HTML]{CF7D34}"
  end: "}"
  selector: string.regexp constant.character.escaped, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition
- begin: "{\\color[HTML]{8A9A95}"
  end: "}"
  selector: string variable
- begin: "{\\color[HTML]{DAD085}"
  end: "}"
  selector: support.function
- begin: "{\\color[HTML]{CF6A4C}"
  end: "}"
  selector: support.constant
- begin: "{\\color[HTML]{8996A8}"
  end: "}"
  selector: other.preprocessor.c
- begin: "{\\color[HTML]{AFC4DB}"
  end: "}"
  selector: other.preprocessor.c entity
- begin: "{\\color[HTML]{494949}"
  end: "}"
  selector: declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string
- begin: "{\\color[HTML]{AC885B}"
  end: "}"
  selector: declaration.tag, declaration.tag entity, meta.tag, meta.tag entity
- begin: "{\\color[HTML]{E0C589}"
  end: "}"
  selector: declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity
- begin: "{\\color[HTML]{CDA869}"
  end: "}"
  selector: meta.selector.css entity.name.tag
- begin: "{\\color[HTML]{8F9D6A}"
  end: "}"
  selector: meta.selector.css entity.other.attribute-name.tag.pseudo-class
- begin: "{\\color[HTML]{8B98AB}"
  end: "}"
  selector: meta.selector.css entity.other.attribute-name.id
- begin: "{\\color[HTML]{9B703F}"
  end: "}"
  selector: meta.selector.css entity.other.attribute-name.class
- begin: "{\\color[HTML]{C5AF75}"
  end: "}"
  selector: support.type.property-name.css
- begin: "{\\color[HTML]{F9EE98}"
  end: "}"
  selector: meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css
- begin: "{\\color[HTML]{8693A5}"
  end: "}"
  selector: meta.preprocessor.at-rule keyword.control.at-rule
- begin: "{\\color[HTML]{CA7821}"
  end: "}"
  selector: meta.property-value support.constant.named-color.css, meta.property-value constant
- begin: "{\\color[HTML]{8F9D6A}"
  end: "}"
  selector: meta.constructor.argument.css
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{0E2231}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}\textit{
  end: "}}"
  selector: meta.diff, meta.diff.header
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{420E09}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}
  end: "}"
  selector: markup.deleted
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{4A410D}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}
  end: "}"
  selector: markup.changed
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{253B22}{\rule[-0.5ex]{0pt}{2.0ex}\color[HTML]{F8F8F8}
  end: "}"
  selector: markup.inserted
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{F2F2F2}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: meta.round-brackets
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{F2F2F2}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: "meta.round-brackets meta.round-brackets "
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{F2F2F2}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: "meta.round-brackets meta.round-brackets meta.round-brackets "
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{F2F2F2}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: "meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets "
- begin: \setlength{\fboxsep}{0ex}\colorbox[HTML]{F2F2F2}{\rule[-0.5ex]{0pt}{2.0ex}
  end: "}"
  selector: "meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets meta.round-brackets "
listing: 
  begin: |
    \newcolumntype{C}{>{\color[HTML]{A6A6A6}\columncolor[HTML]{000000}}l}
    \newcolumntype{N}{>{\color[HTML]{000000}\columncolor[HTML]{DDF0FF}}l}
    \begin{longtable}{NC}

  end: |
    \end{longtable}

line-numbers: 
  begin: \texttt{
  end: "}&\\mbox{\\texttt{"
